# Tweaks

./: LICENSE  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cloud/grabsky/tweaks/: Module.java  Tweaks.java  TweaksBase.java
src/main/java/cloud/grabsky/tweaks/command/: TweaksCommand.java
src/main/java/cloud/grabsky/tweaks/configuration/: HeadsConfig.java  PluginConfig.java
src/main/java/cloud/grabsky/tweaks/configuration/object/: EntityLootContainer.java  EntityLootEntry.java  Particles.java
src/main/java/cloud/grabsky/tweaks/enchantments/: BaitEnchantment.java  GardenerEnchantment.java  MagnetEnchantment.java  MoonLightEnchantment.java  SonicShieldEnchantment.java  StrideEnchantment.java
src/main/java/cloud/grabsky/tweaks/handlers/: ArmorStandHandler.java  BalancedKeepInventoryHandler.java  BalancedVillagerRestockHandler.java  BasketHandler.java  BetterBoneMealHandler.java  BreakingMultipliersHandler.java  CampfireHandler.java  CampfireRegenerationHandler.java  ChairsHandler.java  ClockHandler.java  ColoredNametagsHandler.java  CompassHandler.java  CreeperIgniterHandler.java  DamageMultipliersHandler.java  DimensionSoftLockHandler.java  EnderPortalFrameHandler.java  ForeverYoungHandler.java  ImprovedEndPhantomsHandler.java  InvulnerableKeepInventoryHandler.java  KeepInventoryHandler.java  MapHandler.java  MobHeadsHandler.java  ReasonableItemDespawnHandler.java  ReusableVaultsHandler.java  SkullDataRecoveryHandler.java  WeakerPhantomsHandler.java  WitherSpawnWhitelistHandler.java
src/main/java/cloud/grabsky/tweaks/items/: BasketHandler.java  EnderiteItem.java  ScrollItem.java
src/main/java/cloud/grabsky/tweaks/utils/: Extensions.java  TriConsumer.java  Utilities.java
src/main/kotlin/me/grabsky/tweaks/: Tweaks.kt
src/main/kotlin/me/grabsky/tweaks/module/: ModuleManager.kt  PluginModule.kt
src/main/kotlin/me/grabsky/tweaks/module/teleport/: TeleportModule.kt
src/main/resources/: config.json  default.json  heads.json
