plugins {
    id("java-library")
    // https://github.com/jpenilla/run-task
    id("xyz.jpenilla.run-paper") version "3.0.2"
    // https://github.com/eldoriarpg/plugin-yml
    id("de.eldoria.plugin-yml.paper") version "0.8.0"
    // https://github.com/PaperMC/paperweight
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.19"
}

final String VERSION = "1.21.11"
final String RUN_NUMBER = System.getenv("GITHUB_RUN_NUMBER") ?: "DEV"

group = "cloud.grabsky"
version = "$VERSION-$RUN_NUMBER"

repositories {
    mavenLocal()
    mavenCentral()
    // Repository containing the 'Paper API' dependency.
    maven { url = "https://repo.papermc.io/repository/maven-public/" }
    // Repository containing the 'PacketEvents' dependency.
    maven { url = "https://repo.codemc.io/repository/maven-releases" }
    // Repository containing the 'PlaceholderAPI' dependency.
    maven { url = "https://repo.extendedclip.com/content/repositories/placeholderapi/" }
    // Repository containing all my libraries.
    maven { url = "https://repo.repsy.io/grabsky/maven" }
}

dependencies {
    // https://github.com/projectlombok/lombok
    compileOnly("org.projectlombok:lombok:1.18.42")
    annotationProcessor("org.projectlombok:lombok:1.18.42")
    // https://github.com/PaperMC/Paper
    paperweight.paperDevBundle("1.21.11-R0.1-SNAPSHOT")
    // https://github.com/retrooper/packetevents
    compileOnly("com.github.retrooper:packetevents-spigot:2.11.2")
    // https://github.com/PlaceholderAPI/PlaceholderAPI
    compileOnly("me.clip:placeholderapi:2.12.2")
    // https://github.com/Grabsky/Azure
    compileOnly("cloud.grabsky:azure-api:1.21.11-169") {
        exclude group: "cloud.grabsky", module: "bedrock"
    }
    // https://github.com/Grabsky/bedrock
    paperLibrary("cloud.grabsky:bedrock:1.21.X-72")
    // https://github.com/Grabsky/commands
    paperLibrary("cloud.grabsky:commands:1.21.X-41")
    // https://github.com/Grabsky/configuration
    paperLibrary("cloud.grabsky:configuration-paper:1.21.4-58")
    // https://github.com/mfnalex/MorePersistentDataTypes
    paperLibrary("com.jeff-media:MorePersistentDataTypes:2.4.0")
}

runServer {
    minecraftVersion("1.21.11")
    downloadPlugins {
        modrinth("axiom-paper-plugin", "5.0.3+1.21.11")
        modrinth("luckperms", "v5.5.17-bukkit")
        modrinth("placeholderapi", "2.12.2")
        modrinth("packetevents", "2.11.2+spigot")
        github("Grabsky", "Azure", "1.21.11+171", "Azure-1.21.11-171.jar")
    }
}

compileJava {
    options.fork = true
    options.release = 25
}

paper {
    main = "cloud.grabsky.tweaks.Tweaks"
    loader = "cloud.grabsky.tweaks.Tweaks\$PluginLoader"
    apiVersion = "1.21.11"
    generateLibrariesJson = true
    serverDependencies {
        "Azure"          { load = "BEFORE"; required = true }
        "packetevents"   { load = "BEFORE"; required = true }
        "PlaceholderAPI" { load = "BEFORE"; required = false }
    }
}

// Configuring runServer task to use JetBrains' JDK 25 for expanded hot-swap features.
tasks.withType(xyz.jpenilla.runtask.task.AbstractRun.class).configureEach {
    javaLauncher = javaToolchains.launcherFor { vendor = JvmVendorSpec.JETBRAINS; languageVersion = JavaLanguageVersion.of(25) }
    jvmArgs("-XX:+AllowEnhancedClassRedefinition", "-Dcom.mojang.eula.agree=true", "-Dnet.kyori.ansi.colorLevel=truecolor")
}

// Returns formatted release name. (for GitHub Actions)
tasks.register("getRelease", () -> print("$VERSION #$RUN_NUMBER"))

// Returns formatted tag name. (for GitHub Actions)
tasks.register("getTag", () -> print("$VERSION+$RUN_NUMBER"))
